<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0"
    <metahttp-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button click handler</title>
    <link href="styles01.css" rel="stylesheet">
   
</head>
<body>
    <h1>demo header</h1>
    <p id="main-text" class="orange" >
       This is a bunch of really truly valuable text...
    </p>
    <button id="ring-button">Ring Bell</button>
    <button id ="greet-friend">Greet A Friend </button>
    <script src="script.js"></script>
</body>
</html>

 
